C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\bin\Debug\net8.0\Exercise3.exe
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\bin\Debug\net8.0\Exercise3.deps.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\bin\Debug\net8.0\Exercise3.runtimeconfig.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\bin\Debug\net8.0\Exercise3.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\bin\Debug\net8.0\Exercise3.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfo.cs
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\refint\Exercise3.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\Exercise3.genruntimeconfig.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise3\obj\Debug\net8.0\ref\Exercise3.dll
