C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
