C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\bin\Debug\net8.0\Exercise4.exe
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\bin\Debug\net8.0\Exercise4.deps.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\bin\Debug\net8.0\Exercise4.runtimeconfig.json
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\bin\Debug\net8.0\Exercise4.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\bin\Debug\net8.0\Exercise4.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfo.cs
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\refint\Exercise4.dll
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.pdb
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\Exercise4.genruntimeconfig.cache
C:\Users\benja\OneDrive\Documentos\PC-BYU\cse210-hw\Week-01\Exercise4\obj\Debug\net8.0\ref\Exercise4.dll
